# uni

./: Hibernateutil.java  Signup.jsp  hibernate.cfg.xml  testheader.html
DigitalPasswordWallet/: pom.xml
DigitalPasswordWallet/src/main/java/com/digital/password/controller/: RegisterController.java
DigitalPasswordWallet/src/main/java/com/digital/password/entity/: RegisterBean.java
DigitalPasswordWallet/src/main/java/com/digital/password/repository/: RegisterRepo.java  RegisterRepoImp.java
DigitalPasswordWallet/src/main/java/com/digital/password/service/: RegisterService.java  RegisterServiceImp.java
DigitalPasswordWallet/src/main/java/com/digital/password/util/: EncryptDecryptPassword.java  PasswordGenerator.java  SendMail.java  Validation.java
DigitalPasswordWallet/src/main/resources/: context.xml
DigitalPasswordWallet/src/main/webapp/: home.jsp  index.jsp
DigitalPasswordWallet/src/main/webapp/WEB-INF/: Signup.jsp  web.xml
Orders/: pom.xml
Orders/src/main/java/com/company/app/Entity/: OrdersEntity.java  test.java
Orders/src/main/java/com/company/app/controller/: OrdersController.java
Orders/src/main/resources/: app.properties  context.xml
Orders/src/main/webapp/: index.jsp
Orders/src/main/webapp/WEB-INF/: web.xml
SpringBoot_CRUD/: pom.xml
SpringBoot_CRUD/src/main/java/com/springboot/: SpringBoot_CRUD.java
