<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
<!--     /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
     -->
	 
    /* Set black background color, white text and some padding */
    footer {
      background-color: black;
      color: white;
	  bottom:0px;
	  left:0px;
	  position:fixed;
	 width:100%;
      padding: 15px;
	  text-align:right;
	  
    }
   .nav {
   color:red;	
   
   }
h5{

color:white;
}
   h5:hover {
  color:orange;

   }
   
   .body{

   color:black;
   background-image:url("secure.jpeg");
   
   }
   <!--  /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    } -->
	h2 {
	color:red;
	text-align:center;
	
	
	}
	
	.jumbotron {
	
	}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header"><img src="">abcb</div>

	<ul class="nav navbar-nav navbar-right">
	
<li><a href="#"><h5><span class="glyphicon glyphicon-home"></span> Home</h5></a></li>
	<li><a href="#"><h5><span class="glyphicon glyphicon-user"></span> Sign Up</h5></a></li>
      <li><a href="#"><h5><span class="glyphicon glyphicon-log-in"></span> Login</h5></a></li>
    </ul>
	</ul>
	<ul class="nav navbar-nav navbar-right">
      
  </div>

 
</nav>

<div class="jumbotron">
<h2 style="color:red", "text-align:center">Leading Security</h2>
<h4 style="text-align:center">Digital Password Wallet</h4>


</div>
<div class="container-fluid">
 <div class="row">
   <div class="col-sm-2"></div>
    <div class="col-sm-8">
	  <label>Name :</label> <input type="text">
	   <label>Name :</label> <input type="text">
	    <label>Name :</label> <input type="text">
		 <label>Name :</label> <input type="text">
	
	
	</div>
	 
	  <div class=""col-sm-2></div>
 
 
 </div>



</div>
<h1>hello</h1>
<footer class="container-fluid text-center>

<a href="#"><b>follow us on : </b><span class="glyphicon glyphicon-envelope"></span> Email</a>

</footer>

</body>
</html>
