datasource.url= jdbc:mysql://localhost:3306/digipass
datasource.username=root
datasource.password=root
datasource.driver=com.mysql.jdbc.Driver
hibernate.show_sql=true
#success.page=/success

mail.host=smtp.gmail.com
mail.port=587
mail.username=ganeshseepati@gmail.com
mail.password=8106066743
